<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="style2.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(images/BG.jpg);
      }
      nav {
        width: 100%;
        height: 70px;
        text-align: right;
        background: skyblue;
      }
      ul li {
        display: inline-flex;
        padding: 10px;
        padding-top: 20px;
      }
      nav img {
        width: 60px;
        height: 60px;
        float: left;
      }
      img {
        width: 300px;
        height: 300px;
        padding: 10px;
      }
      h1 {
        text-transform: uppercase;
        color: blue;
        padding-left: 50%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="images/mj logo.png" />
      <ul>
        <li>Home</li>
        <li>Stories</li>
        <li>Gallery</li>
      </ul>
    </nav>
    <h1>The Gallery</h1>
    <img src="images\ziggy.jpg" />
    <img src="images\jesseme.jpg" />
    <img src="images\HDD.jpeg" />
    <img src="images\Gk.jpg" />
    <img src="images\cement.jpg" />
    <img src="images/tl.jpg" />
    <img src="images/Bakili Muluzi.JPG" alt="" />
    <img src="images/Kamuzu-Banda-343x400.jpg" alt="" />
  </body>
</html>
