<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Codig Zone</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
      body {
  margin: 0;
  padding: 0;
  background-image: url(images/BG.jpg);
}
nav {
  width: 100%;
  height: 70px;
  text-align: right;
  background: skyblue;
}
ul li {
  display: inline-flex;
  padding: 10px;
  padding-top: 20px;
}
nav img {
  width: 60px;
  height: 60px;
  float: left;
}
a {
  text-decoration-line: none;
  text-decoration: black;
  color: red;
}
a:hover {
  color: black;
}
.kamuzu-banda {
  float: left;
  display: inline-block;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px;
}
.kamuzu-banda img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: blue;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
table {
  width: 300px;
  height: 100px;
  margin: 0 auto;
  color: bisque;
}
h6 {
  text-align: center;
  text-transform: uppercase;
  color: red;
  margin-bottom: 20px;
  padding-right: 100px;
}
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <img src="images/mj logo.png" />
        <li><a href="Stories.html" href="Galley.html">Home</a></li>
        <li>Stories</li>
        <li>Gallery</li>
      </ul>
    </nav>
    <h1>The Presidents</h1>
    <a href="Stories.html">
      <div class="kamuzu-banda">
        <img
          src="images\Kamuzu-Banda-343x400.jpg"
          alt="kamuzu-banda"
          width="400"
          height="400"
          border-radius="10"
        />
        <h6>Kamuzu Banda</h6>
      </div>

      <div class="kamuzu-banda">
        <img src="images\Bakili Muluzi.JPG" />
        <h6>Bakili Muluzi</h6>
      </div>
    </a>
    <table border="2" cellspacing="0">
      <tr>
        <th>Year</th>
        <th>President</th>
        <th>Term</th>
      </tr>
      <tr>
        <td>1964</td>
        <td>kamuzu-banda</td>
        <td>31 Years</td>
      </tr>
      <tr>
        <td>1994</td>
        <td>Bakili Muluzi</td>
        <td>10 Years</td>
      </tr>
    </table>
  </body>
</html>
