<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(images/BG.jpg);
      }
      nav {
        width: 100%;
        height: 70px;
        text-align: right;
        background: skyblue;
      }
      ul li {
        display: inline-flex;
        padding: 10px;
        padding-top: 20px;
      }
      nav img {
        width: 60px;
        height: 60px;
        float: left;
      }

      h2 {
        text-transform: uppercase;
        color: yellow;
        border-bottom: 4px solid;
        display: inline;
        margin: 0 auto;
        padding: auto;
      }
      p {
        color: azure;
        font-family: sans-serif;
      }
      img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <img src="images/mj logo.png" />
        <li>Home</li>
        <li>Stories</li>
        <li>Gallery</li>
      </ul>
    </nav>
    <h2>Kamuzu Banda</h2>
    <div>
      <img src="images/Kamuzu-Banda-343x400.jpg" alt="" />
      <p>
        <b>Kamuzu Banda</b> Died in 1997 It is easy for people who were grownups
        during Dr Hastings Kamuzu Banda’s regime (1964-1994) to understand why
        the country remembers him today.But many who were born after Banda’s
        reign in 1994 or his death in 1997 can question the relevance of this
        day, which is a public holiday. The write-up below by Tatenda Gwaambuka,
        therefore, gives a glimpse of life of Kamuzu Banda consolidated his
        power by firing four Ministers and continuing with the colonial modus
        operandi of repression. In two years, he declared the country a
        one-party state. By 1971, he had declared himself a President for life.
        His acolytes argued that even in heaven God did not allow dissent, so
        why would Banda allow it? It was an illogical that served no one but no
        one could say it. Banda had armed himself with power to censor
        expression and summarily detain opponents.
      </p>
    </div>

    <h2>Bakili Muluzi</h2>
    <div>
      <img src="images/Bakili Muluzi.JPG" alt="" />
      <p>
        <b>Bakili Muluzi</b>
        Malawi’s retired president Bakili Muluzi returns home on Saturday from
        South Africa where he went for medical treatment. Joy Radio owned by the
        former president reported that Muluzi will arrive on Saturday through
        Chileka International Airport at noon. He failed to attend trial of his
        corruption indictment on Friday where he was expected to take plea. Anti
        Corruption Bureau (ACB) director Alex Nampota asked the High Court to
        revoke Muluzi’s bail arguing that the former president is playing “hide
        and sick games” in the case. However, one of Muluzi’s lawyers Jai Banda
        asked the court to adjourn the case to 5th October as the accused was
        expected to arrive Saturday and that he would need more time to rest.
        Muluzi failed to jet into the country on 28th August due to the shortage
        of forex that has locked the country as the funds for settling medical
        bills and accommodation could not be remitted to him by government on
        time. There was a shortage of forex….and eventually he failed to pay for
        the medical bill. Once that is done, my father is coming back any day.”
        said Atupele, Muluzi’s son in a Sunday Times of August 29. Banda further
        told the court that the second accused Lyness Whiskey will be traveling
        to Australia for a son’s wedding from the 15th September to 5th October.
        However, ACB director, Alex Nampota counter-argued saying the case
        should be adjourned to 6th September as the accused is not complying
        with court proceedings. Nampota further told the court that the judge
        needs to tread carefully as this was the case on non compliance. Muluzi
        is being represented by Jai Banda, Fahad Assan and Sheen Msukwa, whilst
        the ACB prosecution team is head by Nampota.
      </p>
    </div>
  </body>
</html>
